#########################################################
# Tmux notes:
#
### Sessions (outside tmux)
#
# New named session:
#   tmux new -s some_name
#
# List sessions:
#   tmux list-sessions
#
# Attach (optionally, to a specific session name):
#   tmux attach [-t some_name]
#
### Sessions (inside tmux)
#
# New session:
#   <prefix> :new<CR>
#
# List sessions:
#   <prefix> s
#
# Rename current session:
#   <prefix> $
#
### Windows
#
# <prefix> c  create window
# <prefix> w  list windows
# <prefix> n  next window
# <prefix> p  previous window
# <prefix> f  find window
# <prefix> ,  name window
# <prefix> &  kill window
#
### Misc
#
# <prefix> d  detach
# <prefix> t  big clock
# <prefix> ?  list shortcuts
# <prefix> :  prompt
#
### Panes
#
# To open another pane horizontally split:
#   <prefix> %  vertical split
#   <prefix> "  horizontal split
#
#   <prefix> o  swap/rotate panes
#   <prefix> q  show pane numbers
#   <prefix> x  kill pane
#   <prefix> +  break pane into window (e.g. to select text by mouse to copy)
#   <prefix> -  restore pane from window
#   <prefix> ⍽ (space) - toggle between layouts
#   <prefix> q (Show pane numbers, then type the number to goto that pane)
#   <prefix> { (Move the current pane left)
#   <prefix> } (Move the current pane right)
#   <prefix> z toggle pane "zoom" (occupy whole window)
#########################################################

### Window and pane keybinds
bind-key k kill-window
bind-key K kill-window
bind-key e setw synchronize-panes
bind-key R set renumber-windows on\; new-window\; kill-window\; set renumber-windows off\; display 'Renumbered'

### Pane status
# Have status at the top of a pane:
set -g pane-border-status top
# Use current command as pane status text:
set -g pane-border-format "#P: #{pane_current_command}"

### Mouse options and key binding shortcuts:
set -g mouse on
bind-key m set -g mouse on\; display 'Mouse: ON'
bind-key M set -g mouse off\; display 'Mouse: OFF'

### Allow copying to default clipboard with vi keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

### Misc options
set -g default-terminal "screen-256color"
set -g history-limit 40000

# Allow tmux to determine if escape was input as part of a function or meta-key
# sequence. Really only matters for remote connections. Keep this low, but
# non-zero, so that keys like M-x won't be split over two packets (\033 and x).
# See https://github.com/tmux/tmux/issues/907.
set -sg escape-time 10

###
### Plugins - KEEP THIS SECTION AT THE BOTTOM!
###
# tmux-yank; allows copying to system clipboard (and thus using multi-clipboard)
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
